<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Niek Schmoller - Agile Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Niek Schmoller</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#specialisaties">Specialisaties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ervaring">Ervaring</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="overlay"></div>
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Niek Schmoller</div>
          <div class="intro-heading text-uppercase">Agile Developer</div>
        </div>
      </div>
    </header>

    <!-- Specialisaties -->
    <section id="specialisaties">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Specialisaties</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <img src="img/logos/Ruby_On_Rails_Logo.svg" width=200 height=130>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-users fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
            </span>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <h4 class="service-heading">Software Developer</h4>
            <p class="text-muted">Gespecialiseerd in Ruby on Rails en Typescript. Veel ervaring met agile ontwikkelmethoden, zoals unit tests en domain driven development.</p>
          </div>
          <div class="col-md-4">
            <h4 class="service-heading">Scrum Master</h4>
            <p class="text-muted">Door jarenlange ervaring weet ik een team snel productief te krijgen. Inzetbaar voor korte en lange projecten. Door het team centraal te stellen probeer ik het beste uit iedereen te halen.</p>
          </div>
          <div class="col-md-4">
            <h4 class="service-heading">Software Architect</h4>
            <p class="text-muted">Als lead developer heb ik vaak nieuwe projecten gestart en daarbij ook de architectuurkeuzes gemaakt. Door kennis van architectuurprincipes en een interesse voor nieuwe ontwikkelingen in dit
            vakgebied kan ik hier een leidende rol in nemen.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Ervaring -->
    <section id="ervaring">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Ervaring</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/logos/n&c.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2015-2018</h4>
                    <h4 class="subheading">Nerds & Company</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Senior Associate, Lead Developer en Scrum Master bij Nerds & Company. Hierbij heb ik samen met mijn team een aantal grote applicaties ontwikkeld voor grote klanten als Unit4, Profile en Domijn in PHP en Ruby on Rails.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid beanmachine-logo" src="img/logos/beanmachine.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2011-2015</h4>
                    <h4 class="subheading">The Bean Machine</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lead Developer en Scrum Master bij The Bean Machine. Maatwerksoftware met een nadruk op usability voor zorgorganisaties en semi-overheid.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/logos/TSI_logo.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2007-2011</h4>
                    <h4 class="subheading">TSi Solutions</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Back-end developer en Scrum Master bij TSi Solutions (nu Qenner). Hier heb ik o.a. een nieuw CMS voor reiswebsites opgezet.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Neem contact op</h2>
            <h3 class="section-subheading text-muted">Vraag naar mijn beschikbaarheid</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form action="http://formspree.io/niek.schmoller+formspree@gmail.com" method="POST">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" name="name" type="text" placeholder="Naam *" required="required" data-validation-required-message="Vul een naam in.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" name="email" type="email" placeholder="E-mail *" required="required" data-validation-required-message="Vul een e-mailadres in.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" name="phone" type="tel" placeholder="Telefoonnummer *" required="required" data-validation-required-message="Vul een telefoonummer in.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" name="message" placeholder="Bericht"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button class="btn btn-primary btn-xl text-uppercase" type="submit">Verstuur</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="row">
              <div class="col-6 text-right">E-mail:</div>
              <div class="col-6 text-left"><a href="mailto:niek.schmoller@gmail.com">niek.schmoller@gmail.com</a></div>
              <div class="col-6 text-right">Telefoon:</div>
              <div class="col-6 text-left">0613383656</div>
            </div>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://github.com/nschmoller">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/niekschmoller/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <!--
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
          -->
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
